{
    "name": "quiz-app-admin",
    "version": "1.0.0",
    "description": "Admin panel for Quiz Application",
    "private": true,
    "scripts": {
        "start": "node backend/server.js",
        "install-backend": "npm install --prefix backend",
        "render-build": "npm run install-backend"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}